<!-- Трифонов С.А.-->
<!-- Вариант 10-->

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>WEB2</title>
 <style type="text/css">
    
body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background: #ffffff;
} 
 h2 {
 font-size: 1.1em; /* Размер шрифта */
 color: #000000; /* Цвет текста */
 margin-top: 0; /* Отступ сверху */
 }
 #container {
 width: 500px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивание по центру */
 background: #f0f0f0; /* Цвет фона левой колонки */
 }
 #header {
 font-size: 2.2em; /* Размер текста */
 text-align: center; /* Выравнивание по центру */
 padding: 5px; /* Отступы вокруг текста */
 background: #006ef5; /* Цвет фона шапки */
 color: #ffffff; /* Цвет текста */
 }
 #sidebar {
 margin-top: 10px;
 width: 110px; /* Ширина слоя */
 padding: 0 10px; /* Отступы вокруг текста */
 float: left; /* Обтекание по правому краю */
 }
 #content {
 margin-left: 130px; /* Отступ слева */
 padding: 10px; /* Поля вокруг текста */
 background: #ffffff; /* Цвет фона правой колонки */
 }
 #footer {
 background: #006ef5; /* Цвет фона подвала */
 color: #fff; /* Цвет текста */
 padding: 5px; /* Отступы вокруг текста */
 clear: left; /* Отменяем действие float */
 }
 </style>
 </head>
 <body>
 <div id="container">
 <div id="header">Лабораторная работа №2</div>
 <div id="sidebar">
 <p>
 <a href="page1.html">Образование</a>
 </p>
 <p>
 <a href="page2.html">Наука</a>
 </p>
 <p>
 <a href="page3.html">Карьера</a>
 </p>
 </div>
 <div id="content">
 <h2>Выполнил:</h2>
 <h2>студент группы 4318</h2>
 <h2>Трифонов Сергей</h2>
 </div>
 <div id="footer">&copy;</div>
 </div>
 </body>
</html>