<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WEB2</title>

    <style>
        body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #5f5d5d;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        caption {
            font-size: 1.6em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav>
            <a href="./main.html">Портфолио</a> |
            <a href="./page1.html">Образование</a> |
            <a href="./page2.html">Наука</a> |
            <a href="./page3.html">Карьера</a>
    </nav>

    <section>
        <table>
            <caption>Образование</caption>
            <tr>
                <th>Уровень образования</th>
                <th>Учебное заведение</th>
                <th>Факультет</th>
                <th>Специализация</th>
                <th>Год окончания</th>
            </tr>
            <tr>
                <td>Бакалавриат</td>
                <td>Казанский национальный исследовательский технический университет им. А.Н. Туполева-КАИ</td>
                <td>Институт компьютерных технологий и защиты информации</td>
                <td>Прикладная математика и информатика</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>Диплом о профессиональной переподготовке</td>
                <td>Университет Иннополис</td>
                <td>Программная инженерия</td>
                <td>Машинное обучение</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Диплом о профессиональной переподготовке</td>
                <td>Казанский национальный исследовательский технический университет им. А.Н. Туполева-КАИ</td>
                <td>Цифровая кафедра</td>
                <td>Сквозные технологии цифровой экономики</td>
                <td>2023</td>
            </tr>
        </table>
    </section>

    <section>
        <table>
            <caption>Изображения</caption>
            <tr>
                <td width="50%">
                    <img src="D:\KAI\ДОСТИЖЕНИЯ\ЦК.jpg" alt="Диплом Цифровой кафедры">
                </td>
                <td width="50%">
                    <img src="D:\инно_ML.png" alt="Диплом Университета Иннополис">
                </td>
            </tr>
        </table>
    </section>
</body>
</html>
