<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Две колонки</title>

    <style>
        body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #5f5d5d;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav>
        <a href="./main.html">Портфолио</a> |
        <a href="./page1.html">Образование</a> |
        <a href="./page2.html">Достижения</a> |
        <a href="./page3.html">Карьера</a>
    </nav>

    <section>
        <table>
            <caption>Карьера</caption>
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Дата начала</th>
                <th>Дата окончания</th>
            </tr>
            <tr>
                <td>Технократия</td>
                <td>Тестировщик</td>
                <td>12.10.2021</td>
                <td>25.02.2022</td>
            </tr>
            <tr>
                <td>Яндекс</td>
                <td>Инженер по тестированию</td>
                <td>06.03.2022</td>
                <td>15.10.2022</td>
            </tr>
        </table>
    </section>

</body>

</html>
