<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WEB2</title>

    <style>
        body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #5f5d5d;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        caption {
            font-size: 1.6em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav>
        <a href="./main.html">Портфолио</a> |
        <a href="./page1.html">Образование</a> |
        <a href="./page2.html">Наука</a> |
        <a href="./page3.html">Карьера</a>
    </nav>

    <section>
        <table>
            <caption>Наука</caption>
            <tr>
                <th>Научное издание</th>
                <th>Перечень издания</th>
                <th>Название статьи</th>
                <th>Автор</th>
                <th>Год публикации</th>
            </tr>
            <tr>
                <td><a href="https://t4.kai.ru/">Международная молодежная научная конференция «XXVI ТУПОЛЕВСКИЕ ЧТЕНИЯ (школа молодых ученых)»</a></td>
                <td>РИНЦ</td>
                <td><i>ИССЛЕДОВАНИЕ 3D-БИОПРИНТИНГА</i></td>
                <td>Трифонов С.А.</td>
                <td>2023</td>
            </tr>
            <tr>
                <td><a href="https://t4.kai.ru/">Международная молодежная научная конференция «XXVI ТУПОЛЕВСКИЕ ЧТЕНИЯ (школа молодых ученых)»</a></td>
                <td>РИНЦ</td>
                <td><i>ИССЛЕДОВАНИЕ МЕТОДОВ КОМПРЕССИИ ДАННЫХ В ГРАФИЧЕСКИХ ПРИЛОЖЕНИЯХ</i></td>
                <td>Трифонов С.А.</td>
                <td>2023</td>
            </tr>
        </table>
    </section>

</body>

</html>
